/**
 * Author:      Matt Hinchliffe <www.maketea.co.uk>
 * Modified:    29/02/2012
 * Description: Slideshow
 */

/* slides */
.slides {
	margin:0;
	padding:0;
	list-style-type:none;
}
	.slide {
		z-index:100;
	}
		.slide img {
			display:block;
		}

/* pagination */
.slides-pagination {
	position:absolute;
	bottom:30px;
	left:50px;
	margin:0;
	padding:0;
	list-style-type:none;
	z-index:110;
}
	.slides-pagination li {
		float:left;
	}
		.slides-pagination a {
			display:block;
			width:10px;
			height:10px;
			margin-right:5px;
			border:1px solid @midGrey;
			.replacetext();
			background:none;
		}
			.slides-pagination .selected a {
				border-color:@reverse;
				background-color:@midGrey;
			}

/* skip */
.slides-next,
.slides-previous {
	position:absolute;
	top:50%;
	width:30px;
	height:80px;
	margin-top:-40px;
	.replacetext();
	background:@grey url(/assets/img/icons/carousel-arrows.png) no-repeat;
	z-index:120;
}
	.slides-next {
		right:0;
		background-position:right center;
	}
	.slides-previous {
		left:0;
		background-position:left center;
	}
		.slides-next:hover,
		.slides-previous:hover {
			background-color:black;
		}
		.slides-next.disabled,
		.slides-previous.disabled {
			background-color:@midGrey;
			cursor:auto;
		}

/* captions */
.captioned {
	position:relative;
}
	.caption {
		position:absolute;
		top:25%;
		left:50px;
		width:400px;
		padding:15px;
		background:rgba(0, 0, 0, 0.5);
	}
		.caption :last-child {
			margin-bottom:0;
		}